<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TopDown\Designer.cs">
    <Files>
      <File FileName="Assets\Scripts\Shared\NetworkManager.cs" Line="137" Column="29" />
      <File FileName="Assets\Scripts\FirstPerson\SplineCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shared\AnimationLogic.cs" Line="10" Column="18" />
      <File FileName="Assets\Scripts\TopDown\Designer.cs" Line="34" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>