<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shared\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\FirstPerson\SplineCharacterController.cs" Line="26" Column="11" />
      <File FileName="Assets\Scripts\TopDown\Designer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shared\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shared\NetworkManager.cs" Line="9" Column="42" />
      <File FileName="Assets\Scripts\FirstPerson\SplineCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shared\NodeAnimator.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="FirstPerson" expanded="True" />
              <Node name="Shared" expanded="True">
                <Node name="NetworkManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>currentState</Value>
          <Value>(int)NetworkState.loading0</Value>
          <Value>loading0</Value>
          <Value>NetworkManager.NetworkState.loading0</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Scott\Documents\GlobalGamJam2014\Assets\Scripts\Shared\NetworkManager.cs" line="86" />
      <Breakpoint file="C:\Users\Scott\Documents\GlobalGamJam2014\Assets\Scripts\Shared\NetworkManager.cs" line="87" />
      <Breakpoint file="C:\Users\Scott\Documents\GlobalGamJam2014\Assets\Scripts\Shared\NetworkManager.cs" line="88" />
      <Breakpoint file="C:\Users\Scott\Documents\GlobalGamJam2014\Assets\Scripts\Shared\NetworkManager.cs" line="81" />
      <Breakpoint file="C:\Users\Scott\Documents\GlobalGamJam2014\Assets\Scripts\Shared\NetworkManager.cs" line="54" />
      <Breakpoint file="C:\Users\Scott\Documents\GlobalGamJam2014\Assets\Scripts\Shared\NetworkManager.cs" line="49" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Shared\NetworkManager.cs" line="21" offsetX="285" offsetY="340" expression="NetworkManager.NetworkState.loading0" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>