<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shared\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Shared\NetworkManager.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Shared\NetworkManager.cs" Line="69" Column="6" />
      <File FileName="Assets\Scripts\FirstPerson\SplineCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scaleform\MyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scaleform\swfs\MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>