<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shared\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Shared\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shared\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\SF\SFCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>