<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TopDown\Designer.cs">
    <Files>
      <File FileName="Assets\Scripts\TopDown\Designer.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Shared\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TopDown\Designer.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\TopDown\TopDownCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>