<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpawnSpike.cs">
    <Files>
      <File FileName="Assets\SpawnSpike.cs" Line="10" Column="73" />
      <File FileName="Assets\SpawnSpike.cs" Line="10" Column="73" />
      <File FileName="Assets\Scripts\NodeAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplineCharacterController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>