<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shared\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Shared\NetworkManager.cs" Line="163" Column="3" />
      <File FileName="Assets\Scripts\Shared\KillPlayer.cs" Line="13" Column="65" />
      <File FileName="Assets\Scripts\TopDown\Designer.cs" Line="21" Column="20" />
      <File FileName="Assets\Scripts\Scaleform\MenuCamera.cs" Line="64" Column="18" />
      <File FileName="Assets\Scripts\Scaleform\swfs\MainMenu.cs" Line="52" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>