<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shared\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\FirstPerson\CharacterController.cs" Line="16" Column="36" />
      <File FileName="Assets\Scripts\FirstPerson\CharacterController.cs" Line="32" Column="29" />
      <File FileName="Assets\Scripts\Shared\NetworkManager.cs" Line="70" Column="5" />
      <File FileName="Assets\Scripts\TopDown\Designer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TopDown\TopDownCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\SuperSplines\SuperSplinesSamples\SampleAssets\Scripts\BranchingSplineDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\SuperSplines\Scripts\Animation\SplineAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shared\CameraFollow.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>