<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shared\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TopDown\Designer.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\TopDown\Designer.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Shared\NetworkManager.cs" Line="64" Column="13" />
      <File FileName="Assets\Scripts\TopDown\TopDownCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\SuperSplines\SuperSplinesSamples\SampleAssets\Scripts\BranchingSplineDemo.cs" Line="30" Column="18" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>